# tasks

./: .gitignore  README.md  config.properties  log4j.properties  pom.xml
src/test/java/pages/: AbstractPage.java  HeatmapPage.java  HomePage.java
src/test/java/runner/: LogErrorCount.java  VwoTest.java
src/test/java/steps/: ClickSteps.java  GeneralSteps.java  ValidationSteps.java  WaitSteps.java
src/test/java/utils/: Constants.java  DriverSetup.java  DriverType.java  Functions.java  Init.java  NuSuchPageException.java
src/test/resources/features/: wingify.feature
